<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jan 09 09:55:18 EET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Directory</title>
<meta name="date" content="2019-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Directory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Directory.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Directory.html" target="_top">Frames</a></li>
<li><a href="Directory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Directory" class="title">Uses of Class<br>Directory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#currDirectory">currDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#root">root</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.</span><code><span class="memberNameLink"><a href="../File.html#getParentDir--">getParentDir</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cd.</span><code><span class="memberNameLink"><a href="../Cd.html#actualizeDir-Directory-">actualizeDir</a></span>(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mkdir.</span><code><span class="memberNameLink"><a href="../Mkdir.html#createPathDirectory-Directory-">createPathDirectory</a></span>(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Touch.</span><code><span class="memberNameLink"><a href="../Touch.html#createPathFile-Directory-">createPathFile</a></span>(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ls.</span><code><span class="memberNameLink"><a href="../Ls.html#getFile-Directory-">getFile</a></span>(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cp.</span><code><span class="memberNameLink"><a href="../Cp.html#getFile-Directory-java.lang.String-">getFile</a></span>(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory,
       java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mv.</span><code><span class="memberNameLink"><a href="../Mv.html#getFile-Directory-java.lang.String-">getFile</a></span>(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory,
       java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cp.</span><code><span class="memberNameLink"><a href="../Cp.html#makeCp-FileSystem-Directory-">makeCp</a></span>(<a href="../FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</a>&nbsp;sourceFile,
      <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;destFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ls.</span><code><span class="memberNameLink"><a href="../Ls.html#makeLs-Directory-">makeLs</a></span>(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mv.</span><code><span class="memberNameLink"><a href="../Mv.html#makeMove-FileSystem-Directory-">makeMove</a></span>(<a href="../FileSystem.html" title="interface in &lt;Unnamed&gt;">FileSystem</a>&nbsp;sourceFile,
        <a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;destFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Ls.</span><code><span class="memberNameLink"><a href="../Ls.html#makePath-Directory-">makePath</a></span>(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Mkdir.</span><code><span class="memberNameLink"><a href="../Mkdir.html#makePath-Directory-">makePath</a></span>(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Mv.</span><code><span class="memberNameLink"><a href="../Mv.html#makePath-Directory-">makePath</a></span>(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Pwd.</span><code><span class="memberNameLink"><a href="../Pwd.html#makePath-Directory-">makePath</a></span>(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Rm.</span><code><span class="memberNameLink"><a href="../Rm.html#makePath-Directory-">makePath</a></span>(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Touch.</span><code><span class="memberNameLink"><a href="../Touch.html#makePath-Directory-">makePath</a></span>(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rm.</span><code><span class="memberNameLink"><a href="../Rm.html#removeFile-Directory-">removeFile</a></span>(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">File.</span><code><span class="memberNameLink"><a href="../File.html#setParentDir-Directory-">setParentDir</a></span>(<a href="../Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parentDir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Directory.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Directory.html" target="_top">Frames</a></li>
<li><a href="Directory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
